# Android

Android應用開發/HW1/HelloToast/: README.md  local.properties
Android應用開發/HW1/ScrollingText2/: local.properties
Android應用開發/HW1/test/app/: build.gradle
Android應用開發/HW10/RoomWordsWithDelete/: local.properties
Android應用開發/HW2/HelloToast/: local.properties
Android應用開發/HW2/ImplicitIntents/: local.properties
Android應用開發/HW3/SimpleCalc/: local.properties
Android應用開發/HW4/DroidCafe/: local.properties
Android應用開發/HW5/BatteryLevelIndicator/: local.properties
Android應用開發/HW5/MaterialMe/: local.properties
Android應用開發/HW5/RecyclerView/: local.properties
Android應用開發/HW6/Scorekeeper/: local.properties
Android應用開發/HW7/PowerReceiver/: local.properties
Android應用開發/HW8/AlarmManager/: local.properties
Android應用開發/HW8/JobScheduler/: local.properties
Android應用開發/HW8/NotifyMe/: local.properties
Android應用開發/HW8/NotifyMe/app/: build.gradle
Android應用開發/HW9/DroidCafeWithSettings/: local.properties
Android應用開發/HW9/SharedPrefs/: local.properties
Async/app/src/main/: AndroidManifest.xml
MyPicture/app/: build.gradle  proguard-rules.pro
Pratice/Async/: README.md
Pratice/Async/app/: build.gradle
Pratice/Async/gradle/wrapper/: gradle-wrapper.properties
Pratice/BaseAdapterExample/res/layout/: adapter.xml  list.xml
Pratice/BaseAdapterExample/res/values/: strings.xml
Pratice/MyPicture/gradle/wrapper/: gradle-wrapper.properties
Pratice/TestFragmentCycleLife/app/: build.gradle
Project/eBook/app/: build.gradle  google-services.json
Project/eBook/app/src/main/: AndroidManifest.xml
Project/eBook/app/src/main/java/leyan/hwma/com/ebook/: DetailActivity.java  JSONParser.java  User.java  UserAdapter.java
Project/eBook/app/src/main/res/layout/: ability_dialog.xml  ability_dialog_show.xml  activity_detail.xml  activity_login.xml  activity_main.xml  content_ability.xml  user_dailog.xml  user_dailog_show.xml
Project/eBook/app/src/main/res/values/: array.xml  strings.xml
SpinnerDemo/: AndroidManifest.xml
TestService/app/: build.gradle
TestService/gradle/wrapper/: gradle-wrapper.properties
eBook/gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
