<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="leyan.hwma.com.ebook.MainActivity">


    <GridView
        android:id="@+id/functionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="5" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/RoleLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:visibility="visible">

        <ListView
            android:id="@+id/listUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/roleAddFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_orange_dark"
            app:fabSize="normal"
            app:rippleColor="@android:color/holo_orange_light"
            app:srcCompat="@drawable/ic_swap_vert_black_36dp"
            app:useCompatPadding="false" />

    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/AboutLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <GridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:numColumns="3" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/AbilityLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/activity_ability" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/StoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Spinner
            android:id="@+id/chapterSpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>
